{
  "name": "node.js-and-package-managers",
  "version": "1.0.0",
  "description": "",
  "main": "3. Run Javascript and Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^19.6.1",
    "underscore": "^1.13.6"
  }
}
